{
  "name": "Thai Good News URL Vault",
  "short_name": "URL Vault",
  "description": "Manage and organize your URLs with QR codes and categories - Thai Good News URL Manager",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3B82F6",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add URL",
      "short_name": "Add URL",
      "description": "Quickly add a new URL",
      "url": "/?action=add",
      "icons": [
        {
          "src": "/favicon-16x16.png",
          "sizes": "16x16"
        }
      ]
    },
    {
      "name": "Search URLs",
      "short_name": "Search",
      "description": "Search your saved URLs",
      "url": "/?action=search",
      "icons": [
        {
          "src": "/favicon-16x16.png",
          "sizes": "16x16"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}